.card {
  width: 70%;
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 1rem 1.5rem;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

th,
td {
  font-size: var(--small-text);
  padding: 15px;
  text-align: left;

  letter-spacing: var(--letterSpacing);
}

th,
td {
  border-bottom: 1px solid var(--grey-200);
}

th {
  background-color: var(--backgroundColor);
}

.weekday_row {
  list-style-type: disc;
  text-transform: capitalize;
}

@media only screen and (max-width: 960px) {
  .card {
    width: 100%;
  }
}

.action_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 1rem;
}

.action_icon {
  font-size: x-large;
  border: 0rem;
  background-color: var(--white);
  cursor: pointer;
}

.edit_icon {
  color: var(--green-dark);
}
.delete_icon {
  color: var(--red-dark);
}
